API_ID =9575974
API_HASH =5cc71c7dc66dcbf8e6fecba25e31ddff
BOT_TOKEN =6372478535:AAH8Jcs6_I_uKCCraWGY9egqkfTNVSNGUQ4
OWNER_ID =725166289
MONGO_DB_URI =mongodb+srv://ayana:dirghajepara12@cluster0.mylkstd.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID =-1001872364873
MUSIC_BOT_NAME =Ayana
STRING_SESSION =BQE7Z3gAtW0Bvnn2g9ijOz20kMVV_EuDnlh6duTNtvwsq58CcD20eCeRVhIPbLgTz0VwNpGjTV2seCWaPR5yHZnG2je6in8XtM5zmX67M_tylCdDk2B9gFA6XS1ceOjk1dxdfSxxblYudS6Ner2uv3d9jFScLUnG2Zh828-hYGRwg2-bNt4d-Sgs0sSYyCH1XA0quRr6zNAeSBkOd5Ju6X5BzV2culRlEmxKsGY9YXUczeNacEjhW7X2A3fmWyS91Ghjv9TLSfOvvEb4NmO5M2bGnwsB-VGhMWebuwlWn4VEH2MrnbCgy146O2iQuD186YjXhdRelrUEzMDV7pF6ShlBtRf4bgAAAAFTUoWRAA 
